# teste-de-Desenvolvimento-java

./: README.md
pessoa-crud/: .classpath  .project  pom.xml
pessoa-crud/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
pessoa-crud/src/main/java/com/empresa/pessoa/controller/: PessoaController.java
pessoa-crud/src/main/java/com/empresa/pessoa/model/: Documento.java  Endereco.java  Pessoa.java  Telefone.java
pessoa-crud/src/main/java/com/empresa/pessoa/repository/: PessoaRepository.java
pessoa-crud/src/main/java/com/empresa/pessoa/service/: PessoaService.java
pessoa-crud/src/main/webapp/: cadastro.xhtml  index.xhtml  listagem.xhtml
pessoa-crud/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
